body {
    font-size: 14px;
    line-height: 1.42857143;
    color: @anaeePrimaryColor;
    background-color: @anaeeDefaultColor;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
  }


.site-footer {
    background: (@anaeePrimaryColor) url("@{bgPath}");
}

.homepage [role=main] {
    padding: 20px 0 0 0;
}

.account-masthead {
    background: (@anaeePrimaryColor) url("@{bgPath}");
}

.hero {
    background: @anaeeDefaultColor;
}


.simple-input .field .btn-search {
    color: #197f54;
}

/* Form */
.stages li.active .highlight {
    background: @anaeeNotificationColor;
}


/* top navigation */
.masthead {
.nav>li>a,
    .nav>li>a:focus,
    .nav>li>a:hover,
    .nav>.active>a,
    .nav>.active>a:hover,
    .nav>.active>a:focus {
        color: @link-color;
        text-shadow: none;
    }
}
/* Datatable navigation */
.nav-tabs > li > a {
    color: @link-color;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: @link-hover-focus-color;
}



.masthead .navigation .nav-pills li.active a,
.masthead .navigation .nav-pills li a:hover {
    color: @link-hover-focus-color;
    background-color: transparent;
}

/* aside Module  */
.main .secondary h2{
    color: #197f54;
}

.btn-default{
    color: #197f54;
}

.account-masthead .account ul li a {
    color: @anaeeDefaultColor;
}

.nav-item.active, .nav-aside li.active,
.nav-item.active > a, .nav-aside li.active a {
    background-color: @link-hover-focus-color;
}

/* Footer */
.site-footer, .site-footer a, .site-footer label {
    color: @anaeeDefaultColor;
}
/* Home page */
.homepage .module-search .tags {
    background-color: #f3f3f3;
}

.homepage .module-search {
    margin:20px
}


/* Button */
.btn-primary:hover {
    color: #fff;
    background-color:@primary-button-hover;
}

/* label */
.label[data-format=csv], .label[data-format*=csv] {
    background-color: #197f54;
}

.jumbotron {
    background-image: url(../../../base/img/anaee_hp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 16px;
    filter: saturate(0.75);
}

.jumbotron .lead {
    color: #ffffff;
    font-weight: normal;
    background-color: rgba(25, 127, 84, 0.9);
    margin-top: 150px;
    font-size: 14px;
    padding: 32px;
    width: 70%;
}