
// Brand palette
@anaeeDefaultColor: #fff;
@anaeePrimaryColor: #495057;
@anaeeSecondaryColor: #f3f3f3;
@anaeeNotificationColor:#197f54;

@bgPath: e("");
@layoutFontFamily: 'montserratregular', georgia, times, serif;

@mastheadBackgroundColor: @anaeeBackgroundColor;
@childheadBackgroundColor: @anaeePrimaryColor;
@mastheadTextColor:@anaeeNotificationColor;
@mastheadLinkColor: @anaeeNotificationColor;
@listingHeadingTextColor: @anaeePrimaryColor;
@layoutBackgroundColor: @anaeeBackgroundColor;
@anaeeBackgroundColor: @anaeeDefaultColor;
@moduleHeadingBackgroundColor: @anaeeSecondaryColor;
@badge-bg: @anaeeNotificationColor;
@primary-button: @anaeeNotificationColor;
@primary-button-hover: @anaeePrimaryColor;
@btn-primary-bg: @anaeeNotificationColor;
@link-color: @anaeePrimaryColor;
@link-hover-focus-color: @anaeeNotificationColor;